<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"
        ></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
            crossorigin="anonymous"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.min.css"
            rel="stylesheet"
            integrity="sha384-GHL5aQs2BwQUg6AUEbqq6XFSN6lGo8DAT58V5NckuLm9Ibf0uR8i7T+GwodBqcET"
            crossorigin="anonymous"
        />

        <style type="text/css">
            .bi-info {
                padding: 0.25rem 0.25rem;
                font-size: 0.875rem;
                line-height: 0.5;
            }

            .pageRow {
                background-color: #f0f0f0;
            }
            .grade {
                display: inline-block;
                width: 24px;
                height: 24px;
                text-align: center;
                border-radius: 50%;
                background-color: #f00;
                font-size: 14px;
                font-weight: 650;
                line-height: 24px;
            }

            .grade.big-grade {
                width: 42px;
                height: 42px;
                font-size: 28px;
                line-height: 42px;
            }

            .grade.A {
                background-color: #349a47;
                color: #fff;
            }

            .grade.B {
                background-color: #51b84b;
                color: #fff;
            }

            .grade.C {
                background-color: #cadb2a;
                color: #fff;
            }

            .grade.D {
                background-color: #f6eb15;
            }

            .grade.E {
                background-color: #fecd06;
            }

            .grade.F {
                background-color: #f99839;
                color: #fff;
            }

            .grade.G {
                background-color: #ed2124;
                color: #fff;
            }
            .checkmark-success {
                position: absolute;
                transform: rotate(45deg);
                height: 18px;
                width: 10px;
                border-bottom: 5px solid #78b13f;
                border-right: 5px solid #78b13f;
                margin-left: 20px;
            }

            .close-warning,
            .close-error {
                position: absolute;
                width: 16px;
                height: 16px;
                padding-left: 20px;
            }
            .close-warning:before,
            .close-warning:after,
            .close-error:before,
            .close-error:after {
                position: absolute;
                content: ' ';
                height: 22px;
                width: 4px;
            }
            .close-warning:before,
            .close-error:before {
                transform: rotate(45deg);
            }
            .close-warning:after,
            .close-error:after {
                transform: rotate(-45deg);
            }

            .close-warning:before,
            .close-warning:after {
                background-color: orange;
            }

            .close-error:before,
            .close-error:after {
                background-color: red;
            }
            .hiddenRow {
                padding: 0 !important;
                max-width: 920px;
            }

            table[data-priority='1'] tbody tr:not([data-priority='1']) {
                display: none;
            }
            table[data-priority='2'] tbody tr:not([data-priority='2']) {
                display: none;
            }
            table[data-priority='3'] tbody tr:not([data-priority='3']) {
                display: none;
            }
            table[data-priority='4'] tbody tr:not([data-priority='4']) {
                display: none;
            }
            table[data-priority='5'] tbody tr:not([data-priority='5']) {
                display: none;
            }
        </style>

        <script>
            function setTablePriority(priority) {
                document.getElementById('tabBestPractices').setAttribute('data-priority', priority);
            }
        </script>

        <title>{{ labels.header }}</title>
    </head>

    <body>
        <nav class="navbar navbar-success bg-success text-white mb-4">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" style="font-size: 1rem">{{ labels.header }}</span>
            </div>
        </nav>
        <div class="container">
            <div class="container">
                <table id="tabInformations" class="table table-bordered text-center my-3">
                    <thead class="table-light">
                        <th scope="col">{{ labels.executionDate }}</th>
                        <th scope="col">{{ labels.hostname }}</th>
                        <th scope="col">{{ labels.platform }}</th>
                        <th scope="col">{{ labels.connection }}</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="date">{{ values.date }}</td>
                            <td id="hostname">{{ values.hostname }}</td>
                            <td id="device">{{ values.device }}</td>
                            <td id="connection">{{ values.connection }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container my-5">
                <div class="row text-center justify-content-center">
                    <div class="col col-md-3">
                        <div class="card mb-3 border-primary" style="max-width: 18rem">
                            <div class="card-header bg-primary text-white">{{ labels.scenarios }}</div>
                            <div class="card-body text-dark">
                                <h1 id="nbScenarios" class="card-title" style="height: 45px">{{{ values.nbScenarios }}}</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-3">
                        <div class="card mb-3 border-danger" style="max-width: 18rem">
                            <div class="card-header bg-danger text-white">{{ labels.errors }}</div>
                            <div class="card-body text-dark">
                                <h1 id="nbErrors" class="card-title">{{ values.nbErrors }}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container my-3">
                <div class="row">
                    <div class="col col-md-12">
                        <table id="tabPages" class="table table-sm">
                            <thead class="table-light" style="text-align: center; vertical-align: middle">
                                <th scope="col" class="col col-md-5">{{ labels.scenario }}</th>
                                <th scope="col" class="col col-md-1">
                                    <button
                                        class="btn-primary bi bi-info rounded-circle"
                                        onclick='alert("{{ tooltips.ecoIndex }}");'>
                                    </button>
                                    &nbsp;{{ labels.ecoIndex }}
                                </th>
                                <th scope="col" class="col col-md-1">
                                    <button
                                        class="btn-primary bi bi-info rounded-circle"
                                        onclick='alert("{{ tooltips.shareDueToActions }}");'>
                                    </button>
                                    &nbsp;{{ labels.shareDueToActions }}
                                </th>
                                <th scope="col" class="col col-md-1">{{ labels.water }}</th>
                                <th scope="col" class="col col-md-1">{{ labels.greenhouseGasesEmission }}</th>
                                <th scope="col" class="col col-md-2">
                                    <button
                                        class="btn-primary bi bi-info rounded-circle"
                                        onclick='alert("{{ tooltips.bestPracticesToImplement }}");'>
                                    </button>
                                    &nbsp;{{ labels.bestPracticesToImplement }}
                                </th>
                                {{#values.grafanaLinkPresent}}
                                <th scope="col" class="col col-md-1"></th>
                                {{/values.grafanaLinkPresent}}
                            </thead>
                            <tbody class="text-center">
                                {{#values.allReportsVariables}}
                                    <tr class="{{ cssRowError }} text-start">
                                        <td colspan="6">{{{ link }}}</td>
                                    </tr>
                                    {{#pages}}
                                    <tr class="pageRow {{ cssRowError }}">
                                        <td class="col col-md-5 text-start"> > {{ name }}</td>
                                        {{^success}}
                                        <td colspan="4">{{ labels.error }}</td>
                                        {{/success}}
                                        {{#success}}
                                        <td class="col col-md-1">
                                            {{{ lastEcoIndex }}}&nbsp;<span class="grade {{ lastGrade }}">{{ lastGrade }}</span>
                                        </td>
                                        <td class="col col-md-1">{{ deltaEcoIndex }}</td>
                                        <td class="col col-md-1">{{ waterConsumption }}</td>
                                        <td class="col col-md-1">{{ greenhouseGasesEmission }}</td>
                                        <td class="col col-md-2">{{ nbBestPracticesToCorrect }}</td>
                                        {{#values.grafanaLinkPresent}}
                                        <td class="col col-md-1">
                                            <a href="{{grafanaLink}}">{{ labels.trend }}</a>
                                        </td>
                                        {{/values.grafanaLinkPresent}}
                                        {{/success}}
                                    </tr>
                                    {{/pages}}
                                {{/values.allReportsVariables}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="container my-3">
                <h5 class="mb-3">{{ labels.bestPractices }}</h5>
                <div style="margin-bottom: 10px">
                    <button type="button" class="btn btn-outline-primary" onclick="setTablePriority(5)">
                        {{ labels.priority }} 5/5
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="setTablePriority(4)">
                        {{ labels.priority }} 4/5
                    </button>
                    <button type="button" class="btn btn-outline-success" onclick="setTablePriority(3)">
                        {{ labels.priority }} 3/5
                    </button>
                    <button type="button" class="btn btn-outline-danger" onclick="setTablePriority(2)">
                        {{ labels.priority }} 2/5
                    </button>
                    <button type="button" class="btn btn-outline-warning" onclick="setTablePriority(1)">
                        {{ labels.priority }} 1/5
                    </button>
                    <button type="button" class="btn btn-outline-info" onclick="setTablePriority('all')">
                        {{ labels.allPriorities }}
                    </button>
                </div>
                <div class="row">
                    <div class="col col-md-12">
                        <table id="tabBestPractices" class="table table-sm">
                            <thead class="table-light">
                                <th scope="col">{{ labels.bestPractice }}</th>
                                <th scope="col">{{ labels.effort }}</th>
                                <th scope="col">{{ labels.impact }}</th>
                                <th scope="col">{{ labels.priority }}</th>
                                <th scope="col">{{ labels.note }}</th>
                            </thead>
                            <tbody>
                                {{#values.bestsPractices}}
                                <tr data-priority="{{ priority }}">
                                    <td title="{{ description }}">
                                        <button
                                            class="btn-primary bi bi-info rounded-circle"
                                            onclick='alert("{{ description }}");'>
                                        </button>
                                        <span>{{ name }}</span>
                                    </td>
                                    <td>{{ effort }}</td>
                                    <td>{{ impact }}</td>
                                    <td>{{ priority }}</td>
                                    <td class="text-center">
                                        <div class="{{ note }}"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="6" class="hiddenRow">
                                        <div class="collapse" id="{{ id }}">
                                            {{#errors}} {{ scenario }}
                                            <div class="card card-body">{{{ errors }}}</div>
                                            {{/errors}}
                                        </div>
                                    </td>
                                </tr>
                                {{/values.bestsPractices}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer bg-success text-white">
            <small>
                <ul>
                    <li>{{ labels.footerEcoIndex }} <a class="text-white" href="https://www.ecoindex.fr/comment-ca-marche/">https://www.ecoindex.fr/comment-ca-marche/</a></li>
                    <li>{{ labels.footerBestPractices }} <a class="text-white" href="https://github.com/cnumr/best-practices">https://github.com/cnumr/best-practices</a></li>
                </ul>
            </small>
        </div>
    </body>
</html>
