<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.min.css" rel="stylesheet"
    integrity="sha384-GHL5aQs2BwQUg6AUEbqq6XFSN6lGo8DAT58V5NckuLm9Ibf0uR8i7T+GwodBqcET" crossorigin="anonymous" />

  <style type="text/css">
    .bi-info {
      padding: 0.25rem 0.25rem;
      font-size: .875rem;
      line-height: .5;
    }

    .pageRow {
      background-color: #f0f0f0;
    }

    .grade {
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
      border-radius: 50%;
      background-color: #f00;
      font-size: 14px;
      font-weight: 650;
      line-height: 24px;
    }

    .grade.big-grade {
      width: 42px;
      height: 42px;
      font-size: 28px;
      line-height: 42px;
    }

    .grade.A {
      background-color: #349A47;
      color: #fff;
    }

    .grade.B {
      background-color: #51B84B;
      color: #fff;
    }

    .grade.C {
      background-color: #CADB2A;
      color: #fff;
    }

    .grade.D {
      background-color: #F6EB15;
    }

    .grade.E {
      background-color: #FECD06;
    }

    .grade.F {
      background-color: #F99839;
      color: #fff;
    }

    .grade.G {
      background-color: #ED2124;
      color: #fff;
    }

    .checkmark-success {
      display: inline-block;
      transform: rotate(45deg);
      height: 18px;
      width: 10px;
      border-bottom: 5px solid #78b13f;
      border-right: 5px solid #78b13f;
    }

    .close-warning,
    .close-error {
      position: absolute;
      width: 16px;
      height: 16px;
      padding-left: 20px;
    }

    .close-warning:before,
    .close-warning:after,
    .close-error:before,
    .close-error:after {
      position: absolute;
      content: ' ';
      height: 22px;
      width: 4px;
    }

    .close-warning:before,
    .close-error:before {
      transform: rotate(45deg);
    }

    .close-warning:after,
    .close-error:after {
      transform: rotate(-45deg);
    }

    .close-warning:before,
    .close-warning:after {
      background-color: orange;
    }

    .close-error:before,
    .close-error:after {
      background-color: red;
    }

    .hiddenRow {
      padding: 0 !important;
      max-width: 920px;
    }
  </style>

  <title>GreenIT-Analysis report</title>
</head>

<body>
  <nav class="navbar navbar-success bg-success text-white mb-4">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1" style="font-size: 1rem">GreenIT-Analysis report</span>
    </div>
  </nav>
  <div class="container">
    <div class="container">
      <table id="tabInformations" class="table table-bordered text-center my-3">
        <thead class="table-light">
          <th scope="col">Date d'exécution</th>
          <th scope="col">Hostname</th>
          <th scope="col">Plateforme</th>
          <th scope="col">Type de connexion</th>
        </thead>
        <tbody>
          <tr>
            <td id="date">{{ date }}</td>
            <td id="hostname">{{ hostname }}</td>
            <td id="device">{{ device }}</td>
            <td id="connection">{{ connection }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container my-5 ">
      <div class="row text-center justify-content-center">
        <div class="col col-md-3">
          <div class="card mb-3 border-primary" style="max-width: 18rem">
            <div class="card-header bg-primary text-white">Pages</div>
            <div class="card-body text-dark">
              <h1 id="ecoIndex" class="card-title" style="height: 45px">
                {{{ nbPages }}}
              </h1>
            </div>
          </div>
        </div>

        <div class="col col-md-3">
          <div class="card mb-3 border-danger" style="max-width: 18rem">
            <div class="card-header bg-danger text-white">
              Nb d'erreurs d'exécution
            </div>
            <div class="card-body text-dark">
              <h1 id="nbErrors" class="card-title">
                {{ nbErrors }}
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p>
      Pour comprendre le calcul de l'EcoIndex c'est ici : <a
        href="https://www.ecoindex.fr/comment-ca-marche/">https://www.ecoindex.fr/comment-ca-marche/</a> <br />
      Seulement 24 règles d'écoconception sur 115 sont vérifiées par l'outil, pour toutes les connaitre c'est ici
      : <a href="https://github.com/cnumr/best-practices">https://github.com/cnumr/best-practices</a>
    </p>

    <div class="container my-3">
      <div class="row">
        <div class="col col-md-12">
          <table id="tabPages" class="table table-sm">
            <thead class="table-light">
              <th scope="col">Page</th>
              <th scope="col">Ecoindex</th>
              <th scope="col">Eau (cl)</th>
              <th scope="col">GES (gCO2e)</th>
              <th scope="col">Règles à corriger</th>
            </thead>
            <tbody style="text-align:center">
              {{#allReportsVariables}}
                {{#pages}}  
                <tr class="pageRow {{ cssRowError }}">
                    <td colspan="6">{{{ link }}}</a></td>
                    {{^success}}
                    <td colspan="4"> Erreur</td>
                    {{/success}}
                    {{#success}}
                    <td >{{{ smallEcoIndex }}}&nbsp;<span class="grade {{ lastTask.grade }}">{{ lastTask.grade }}</span>
                    </td>
                    <td>&nbsp;{{ waterConsumption }}</td>
                    <td>&nbsp;{{ greenhouseGasesEmission }}</td>
                    <td>&nbsp;{{ nbBestPracticesToCorrect }}</td>
                    {{/success}}
                </tr>
                {{/pages}}
              {{/allReportsVariables}}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>